

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="waymingz">
  <meta name="keywords" content="">
  
    <meta name="description" content="python之sqlalchemy详解SQLAlchemy连接数据库可以使用ORM框架操作数据库 ORM框架 &#x3D; object relationship mappiy 框架  学习前提（软件） mysql、pymysql（或者MySQLdb）、SQLAlchemy  SQLAlchemy连接数据库步骤 首先导入sqlalchemy.create_engine 输入配置信息（服务器ip">
<meta property="og:type" content="article">
<meta property="og:title" content="python之sqlalchemy详解">
<meta property="og:url" content="https://waym1ng.github.io/2020/03/25/python%E4%B9%8Bsqlalchemy%E8%AF%A6%E8%A7%A3/index.html">
<meta property="og:site_name" content="MingMing&#39;blog">
<meta property="og:description" content="python之sqlalchemy详解SQLAlchemy连接数据库可以使用ORM框架操作数据库 ORM框架 &#x3D; object relationship mappiy 框架  学习前提（软件） mysql、pymysql（或者MySQLdb）、SQLAlchemy  SQLAlchemy连接数据库步骤 首先导入sqlalchemy.create_engine 输入配置信息（服务器ip">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-25T01:28:14.000Z">
<meta property="article:modified_time" content="2024-03-27T12:19:28.358Z">
<meta property="article:author" content="waymingz">
<meta property="article:tag" content="python mysql orm 数据库">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>python之sqlalchemy详解 - MingMing&#39;blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"waym1ng.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"QaAc8EraW3qDuc3hldMvmw5p-gzGzoHsz","app_key":"oTgXIx2IwXcYJAPXLGPAdYJC","server_url":"https://qaac8era.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>明明的博客呀</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="python之sqlalchemy详解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-03-25 09:28" pubdate>
          2020年3月25日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          89 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">python之sqlalchemy详解</h1>
            
            
              <div class="markdown-body">
                
                <span id="more"></span>

<h2 id="python之sqlalchemy详解"><a href="#python之sqlalchemy详解" class="headerlink" title="python之sqlalchemy详解"></a><strong>python之sqlalchemy详解</strong></h2><h2 id="SQLAlchemy连接数据库"><a href="#SQLAlchemy连接数据库" class="headerlink" title="SQLAlchemy连接数据库"></a><strong>SQLAlchemy连接数据库</strong></h2><h3 id="可以使用ORM框架操作数据库"><a href="#可以使用ORM框架操作数据库" class="headerlink" title="可以使用ORM框架操作数据库"></a><strong>可以使用ORM框架操作数据库</strong></h3><blockquote>
<p>ORM框架 &#x3D; object relationship mappiy 框架</p>
</blockquote>
<h3 id="学习前提（软件）"><a href="#学习前提（软件）" class="headerlink" title="学习前提（软件）"></a><strong>学习前提（软件）</strong></h3><blockquote>
<p>mysql、pymysql（或者MySQLdb）、SQLAlchemy</p>
</blockquote>
<h3 id="SQLAlchemy连接数据库-1"><a href="#SQLAlchemy连接数据库-1" class="headerlink" title="SQLAlchemy连接数据库"></a><strong>SQLAlchemy连接数据库</strong></h3><h3 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a><strong>步骤</strong></h3><ul>
<li>首先导入sqlalchemy.create_engine</li>
<li>输入配置信息（服务器ip，端口号，数据库名，账户，密码）</li>
<li>传递一个满足某种格式的字符串<ul>
<li><p>dialect+driver:&#x2F;&#x2F;username:password@host:port&#x2F;database?charset&#x3D;utf8  </p>
<p>dialect：数据库的实现，比如MySQL、PostgreSQL、SQLite，并且转换成小写。<br>driver：Python对应的驱动，python3对应sqlalchemy,python2对应MySQLdb。<br>username：连接数据库的用户名<br>password：连接数据库的密码<br>host：连接数据库的域名</p>
</li>
</ul>
</li>
<li>创建数据库引擎</li>
<li>创建连接</li>
</ul>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a><strong>代码实现</strong></h3><figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><span class="hljs-keyword">from</span> sqlalchemy <span class="hljs-keyword">import</span> create_engine<br>​<br><span class="hljs-comment">#准备连接数据库基本信息</span><br><span class="hljs-comment"># 代表哪一台计算机，ip地址是多少</span><br>HOSTNAME = <span class="hljs-string">&#x27;127.0.0.1&#x27;</span><br><span class="hljs-comment"># 端口号</span><br>PORT = <span class="hljs-string">&#x27;3306&#x27;</span><br><span class="hljs-comment"># 数据库的名字，连接那个数据库</span><br>DATABASE = <span class="hljs-string">&#x27;first_sqlalchemy&#x27;</span><br><span class="hljs-comment"># 数据库的账号和密码</span><br>USERNAME = <span class="hljs-string">&#x27;root&#x27;</span><br>PASSWORD = <span class="hljs-string">&#x27;root&#x27;</span><br><span class="hljs-comment"># 按照要求组织成一定的字符串</span><br>DB_URI = <span class="hljs-string">&#x27;mysql+pymysql://&#123;username&#125;:&#123;pwd&#125;@&#123;host&#125;:&#123;port&#125;/&#123;db&#125;?charset=utf8&#x27;</span><span class="hljs-string">\</span><br>    .format(username =USERNAME,pwd = PASSWORD,host = HOSTNAME,port=PORT,db = DATABASE)<br><span class="hljs-comment"># 创建数据库引擎</span><br>engine = create_engine(DB_URI)<br><span class="hljs-comment"># 创建连接,如果运行之后，输入1则连接成功</span><br><span class="hljs-keyword">with</span> engine.connect()<span class="hljs-keyword">as</span> con:<br>    rs = con.execute(<span class="hljs-string">&#x27;SELECT 1&#x27;</span>)<br>    <span class="hljs-built_in">print</span> (rs.fetchone())<br></code></pre></td></tr></table></figure>

<h3 id="拓展：用SQLAlchemy执行原生SQL"><a href="#拓展：用SQLAlchemy执行原生SQL" class="headerlink" title="拓展：用SQLAlchemy执行原生SQL"></a><strong>拓展：用SQLAlchemy执行原生SQL</strong></h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">from</span> sqlalchemy import create_engine<br><span class="hljs-keyword">from</span> constants import DB_URI<br>#连接数据库<br>engine <span class="hljs-operator">=</span> create_engine(DB_URI,echo<span class="hljs-operator">=</span><span class="hljs-literal">True</span>)<br># 使用<span class="hljs-keyword">with</span>语句连接数据库，如果发生异常会被捕获<br><span class="hljs-keyword">with</span> engine.connect() <span class="hljs-keyword">as</span> con:<br>    # 先删除users表<br>    con.execute(<span class="hljs-string">&#x27;drop table if exists authors&#x27;</span>)<br>    # 创建一个users表，有自增长的id和name<br>    con.execute(<span class="hljs-string">&#x27;create table authors(id int primary key auto_increment,&#x27;</span>name <span class="hljs-type">varchar</span>(<span class="hljs-number">25</span>))<span class="hljs-string">&#x27;)</span><br><span class="hljs-string">    # 插入两条数据到表中</span><br><span class="hljs-string">    con.execute(&#x27;</span><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> persons(name) <span class="hljs-keyword">values</span>(&quot;abc&quot;)<span class="hljs-string">&#x27;)</span><br><span class="hljs-string">    con.execute(&#x27;</span><span class="hljs-keyword">insert</span> <span class="hljs-keyword">into</span> persons(name) <span class="hljs-keyword">values</span>(&quot;xiaotuo&quot;)<span class="hljs-string">&#x27;)</span><br><span class="hljs-string">    # 执行查询操作</span><br><span class="hljs-string">    results = con.execute(&#x27;</span><span class="hljs-keyword">select</span> <span class="hljs-operator">*</span> <span class="hljs-keyword">from</span> persons<span class="hljs-string">&#x27;)</span><br><span class="hljs-string">    # 从查找的结果中遍历</span><br><span class="hljs-string">    for result in results:</span><br><span class="hljs-string">        print(result)</span><br></code></pre></td></tr></table></figure>

<h2 id="ORM框架"><a href="#ORM框架" class="headerlink" title="ORM框架"></a><strong>ORM框架</strong></h2><blockquote>
<p>ORM：Object Relationship Mapping（对象模型与数据库表的映射）</p>
</blockquote>
<h3 id="Python代码和SQL代码的对应关系"><a href="#Python代码和SQL代码的对应关系" class="headerlink" title="Python代码和SQL代码的对应关系"></a><strong>Python代码和SQL代码的对应关系</strong></h3><blockquote>
<p><strong>py代码：</strong><br>class Person(object):<br>name &#x3D; ‘xx’<br>age &#x3D; 18<br>country &#x3D;’xx<br>对应关系：<br>Person类 -&gt; 数据库中的一张表<br>Person类中的属性 -&gt; 数据库中一张表字段<br>Person类的一个对象 -&gt; 数据库中表的一条数据</p>
</blockquote>
<h3 id="使用原生sql语句的缺点"><a href="#使用原生sql语句的缺点" class="headerlink" title="使用原生sql语句的缺点"></a><strong>使用原生sql语句的缺点</strong></h3><ol>
<li>SQL语句重复利用率不高，越复杂的SQL语句条件越多，代码越长，会出现很多相近的SQL语句。</li>
<li>大型的项目是在业务逻辑中拼接出来的，如果数据库需要更改，就要去修改这些逻辑，这会很容易漏掉对某些SQL语句的修改。</li>
<li>写SQL时容易忽略web安全问题，造成隐患。</li>
</ol>
<h3 id="SQLAlchemy的优势"><a href="#SQLAlchemy的优势" class="headerlink" title="SQLAlchemy的优势"></a><strong>SQLAlchemy的优势</strong></h3><ul>
<li>易用性：使用ORM做数据库开发可以有效减少重复SQL语句的概率，写出来的模型也更加直观、清晰</li>
<li>性能损耗小：任何操作都要通过ORM转化，确实会损耗性能，但综合考虑开发效率、代码阅读性，带来的好处远大于性能损耗，而且项目越大作用越明显。</li>
<li>设计灵活：可以轻松的写出复杂的查询</li>
<li>可移植：SQLAlchemy封装了底层的数据库实现，支持多个关系数据库引擎，可以非常轻松的切换数据库</li>
</ul>
<h2 id="SQLAlchemy操作数据库"><a href="#SQLAlchemy操作数据库" class="headerlink" title="SQLAlchemy操作数据库"></a><strong>SQLAlchemy操作数据库</strong></h2><blockquote>
<p>操作前，必须要先构建session对象！！</p>
</blockquote>
<h3 id="定义ROM模型映射到数据库中"><a href="#定义ROM模型映射到数据库中" class="headerlink" title="定义ROM模型映射到数据库中"></a><strong>定义ROM模型映射到数据库中</strong></h3><h3 id="步骤："><a href="#步骤：" class="headerlink" title="步骤："></a><strong>步骤：</strong></h3><ol>
<li>用<strong>declarative_base</strong>根据<strong>engine</strong>创建一个<strong>ORM基类</strong>。</li>
<li>用这个<strong>Base</strong>类作为基类来写自己的ORM类。要定义<code>__tablename__</code>类属性，来指定这个模型映射到数据库中的表名。</li>
<li>创建属性来映射到表中的字段，所有需要映射到表中的属性都应该为<strong>Column类型</strong></li>
<li>使用<code>Base.metadata.create_all()</code>来将模型映射到数据库中。</li>
</ol>
<h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a><strong>注意：</strong></h3><p>使用create_all函数创建的表映射到数据库之后，即使改变了模型的字段，也不会重新映射了。</p>
<p>体现为代码中，后加的<strong>nick</strong>项，没有办法实现。</p>
<p>解决方法：每次运行时，先把之前的表全部删除之后，在创建新的表。</p>
<h3 id="代码实现："><a href="#代码实现：" class="headerlink" title="代码实现："></a><strong>代码实现：</strong></h3><figure class="highlight haskell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs haskell"><span class="hljs-meta"># 需求：创建好一个ORM类模型,并且映射到指定的数据库中成为表</span><br>​<br><span class="hljs-meta"># 1、用`declarative_base`根据`engine`创建一个ORM基类Base。</span><br>​<br><span class="hljs-type">Base</span> = declarative_base(engine)<br>​<br><span class="hljs-meta"># 2、用这个`Base`类作为基类来写自己的ORM类。要定义`__tablename__`类属性，来指定这个模型映射到数据库中的表名。</span><br>​<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-type">Person</span>(<span class="hljs-type">Base</span>):</span><br><span class="hljs-class">​</span><br><span class="hljs-class">    __tablename__ = &#x27;t_person&#x27;</span><br><span class="hljs-class">​</span><br><span class="hljs-class"># 3、在这个<span class="hljs-type">ORM</span>模型中创建一些属性，来跟表中的字段进行 一一 映射。这些属性必须是sqlalchemy给我们提供好的数据类型</span><br><span class="hljs-class">​</span><br><span class="hljs-class">    id = <span class="hljs-type">Column</span>(<span class="hljs-type">Integer</span>,<span class="hljs-title">primary_key</span>=<span class="hljs-type">True</span>,<span class="hljs-title">autoincrement</span>= <span class="hljs-type">True</span>)</span><br><span class="hljs-class">​</span><br><span class="hljs-class">    # nullable = <span class="hljs-type">True</span>  可以为空</span><br><span class="hljs-class">​</span><br><span class="hljs-class">    name = <span class="hljs-type">Column</span>(<span class="hljs-type">String(50)</span>,<span class="hljs-title">nullable</span>=<span class="hljs-type">False</span>)</span><br><span class="hljs-class">​</span><br><span class="hljs-class">    age = <span class="hljs-type">Column</span>(<span class="hljs-type">Integer</span>)</span><br><span class="hljs-class">​</span><br><span class="hljs-class">    country = <span class="hljs-type">Column</span>(<span class="hljs-type">String(50)</span>)</span><br><span class="hljs-class">​</span><br><span class="hljs-class">    # 后加入的nick项</span><br><span class="hljs-class">​</span><br><span class="hljs-class">    nick = <span class="hljs-type">Column</span>(<span class="hljs-type">String(20)</span>)</span><br><span class="hljs-class">​</span><br><span class="hljs-class"># 4、使用`<span class="hljs-type">Base</span>.metadata.create_all()`来将模型映射到数据库中</span><br><span class="hljs-class">​</span><br><span class="hljs-class"># <span class="hljs-type">Base</span>.metadata.create_all()</span><br><span class="hljs-class">​</span><br><span class="hljs-class"># 注意点：一旦使用`<span class="hljs-type">Base</span>.metadata.create_all()`将模型映射到数据库中后，即使改变了模型的字段，也不会重新映射了。</span><br><span class="hljs-class"># 解决方法：先将表全部删除之后再创建新的表</span><br><span class="hljs-class"># 将<span class="hljs-type">Base</span>上的<span class="hljs-type">ORM</span>类模型对应的数据表都删除</span><br><span class="hljs-class"><span class="hljs-type">Base</span>.metadata.drop_all()</span><br><span class="hljs-class"># 创建<span class="hljs-type">Base</span>上的<span class="hljs-type">ORM</span>类到数据库中成为表</span><br><span class="hljs-class"><span class="hljs-type">Base</span>.metadata.create_all()</span><br></code></pre></td></tr></table></figure>

<h3 id="对数据的增删改查操作（crud→增删改查）"><a href="#对数据的增删改查操作（crud→增删改查）" class="headerlink" title="对数据的增删改查操作（crud→增删改查）"></a><strong>对数据的增删改查操作（crud→增删改查）</strong></h3><blockquote>
<p>crud功能指的就是增删改查。</p>
</blockquote>
<h3 id="步骤：-1"><a href="#步骤：-1" class="headerlink" title="步骤："></a><strong>步骤：</strong></h3><ol>
<li><p>构建session对象，所有的所有和数据库的ORM操作都必须通过一个叫做<code>session</code>的会话对象来实现</p>
</li>
<li><p>对表添加数据<strong>{add(),add_all([])}</strong></p>
</li>
<li><p>查询表中数据</p>
<ol>
<li>全表查询 查找某个模型对应的那个表中所有的数据<br> all_person &#x3D; session.query(Person).all()</li>
<li>条件查询 filter_by<br> all_person &#x3D; session.query(Person).filter_by(name&#x3D;’momo1’).all()</li>
<li>条件查询 filter<br> all_person &#x3D; session.query(Person).filter(Person.name&#x3D;&#x3D;’momo1’).all()</li>
<li>条件查询 get方法是根据id来查找的，只会返回一条数据或者None<br> person &#x3D; session.query(Person).get(primary_key)</li>
<li>条件查询 使用first方法获取结果集中的第一条数据<br> person &#x3D; session.query(Person).first()</li>
</ol>
</li>
<li><p>修改对象<br>首先从数据库中<strong>查找对象</strong>，然后将这条数据<strong>修改</strong>为你想要的数据，最后做<strong>commit</strong>操作就可以修改数据了</p>
</li>
<li><p>删除对象<br>将需要删除的数据从数据库中<strong>查找出来</strong>，然后使用<strong>session.delete</strong>方法将这条数据从session中删除，最后做<strong>commit</strong>操作就可以了。</p>
</li>
</ol>
<h3 id="代码实现：-1"><a href="#代码实现：-1" class="headerlink" title="代码实现："></a><strong>代码实现：</strong></h3><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-string">&#x27;&#x27;</span><span class="hljs-string">&#x27;</span><br><span class="hljs-string">    需求2：crud的操作</span><br><span class="hljs-string">        0、前提：获取到根数据库，进行会话的对象 </span><br><span class="hljs-string">        1、对表，添加数据</span><br><span class="hljs-string">        2、查询表数据</span><br><span class="hljs-string">        3、修改表，指定行数据</span><br><span class="hljs-string">        4、删除表数据</span><br><span class="hljs-string">&#x27;</span><span class="hljs-string">&#x27;&#x27;</span><br><span class="hljs-comment"># 获取到根数据库，进行会话的对象 ，构建session对象，所有的所有和数据库的ORM操作都必须通过一个叫做`session`的会话对象来实现</span><br><span class="hljs-comment"># Session = sessionmaker(engine)</span><br><span class="hljs-comment"># session = Session()</span><br><span class="hljs-comment">#  下一行代码相当于上两行</span><br>session = sessionmaker(engine)()<br>​<br><span class="hljs-comment"># 1、对表，添加数据  session.add() session.add_all([])</span><br>p = Person(<span class="hljs-attribute">name</span>=<span class="hljs-string">&#x27;MGorz&#x27;</span>,age =18,country =<span class="hljs-string">&#x27;China&#x27;</span>,<span class="hljs-attribute">nick</span>=<span class="hljs-string">&#x27;诚哥&#x27;</span>)<br>session.<span class="hljs-built_in">add</span>(p) # 一次只能插入一条数据<br>session.commit()<br><span class="hljs-comment"># 添加多条数据 </span><br>p2 = Person(<span class="hljs-attribute">name</span>=<span class="hljs-string">&#x27;Mrz&#x27;</span>,age =18,country =<span class="hljs-string">&#x27;China&#x27;</span>,<span class="hljs-attribute">nick</span>=<span class="hljs-string">&#x27;ha&#x27;</span>)<br>p3 = Person(<span class="hljs-attribute">name</span>=<span class="hljs-string">&#x27;MGz&#x27;</span>,age =18,country =<span class="hljs-string">&#x27;China&#x27;</span>,<span class="hljs-attribute">nick</span>=<span class="hljs-string">&#x27;e&#x27;</span>)<br>session.add_all([p2,p3])<br>session.commit()<br>​<br><span class="hljs-comment"># 2、查询表中数据</span><br><span class="hljs-comment"># 2.1   全表查询  ()中填类名,</span><br>ps = session.query(Person).all()<br><span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> ps :<br>    <span class="hljs-built_in">print</span>(p)<br><span class="hljs-comment"># 2.2   条件查询    filter_by</span><br><span class="hljs-comment"># filter_by(),括号中填入想查询的。</span><br>ps = session.query(Person).filter_by(name = <span class="hljs-string">&quot;MGorz&quot;</span>).all()<br><span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> ps :<br>    <span class="hljs-built_in">print</span>(p)<br><span class="hljs-comment"># 2.3   条件查询    filter</span><br><span class="hljs-comment"># 注意和filter_by的区别</span><br>ps = session.query(Person).filter(Person.name == <span class="hljs-string">&quot;MGorz&quot;</span>).all()<br><span class="hljs-keyword">for</span> p <span class="hljs-keyword">in</span> ps :<br>    <span class="hljs-built_in">print</span>(p)<br><span class="hljs-comment"># 2.4   条件查询    get</span><br>ps = session.query(Person).<span class="hljs-built_in">get</span>(2)<br><span class="hljs-built_in">print</span>(ps)<br><span class="hljs-comment"># 2.5   条件查询    first</span><br>ps = session.query(Person).first()<br><span class="hljs-built_in">print</span>(ps)<br>​<br><span class="hljs-comment"># 3、修改制定行数据</span><br>person = session.query(Person).first()<br><span class="hljs-built_in">print</span>(person)<br><span class="hljs-comment"># 修改表数据，对象.属性 = &#x27;   &#x27;</span><br>person.name = <span class="hljs-string">&#x27;hahaha&#x27;</span><br><span class="hljs-comment"># 别忘记要提交哦~</span><br>session.commit()<br>​<br><span class="hljs-comment"># 4、删除表数据</span><br>person = session.query(Person).<span class="hljs-built_in">get</span>(3)<br><span class="hljs-built_in">print</span>(person)<br>session.delete(person)<br>session.commit()<br></code></pre></td></tr></table></figure>

<h3 id="Column常用数据类型"><a href="#Column常用数据类型" class="headerlink" title="Column常用数据类型"></a><strong>Column常用数据类型</strong></h3><p>常用的数据类型，一共是有11个。</p>
<blockquote>
<p>注：在SQLAlchemy中不存在double数据类型，使用 <strong>DECIMAL</strong>类型替代</p>
</blockquote>
<p>让我们来分别看下这11个数据类型都有哪些？</p>
<ol>
<li><strong>Integer</strong>：整型，映射到数据库中是<strong>int</strong>类型。</li>
<li><strong>Float</strong>：浮点类型，映射到数据库中是<strong>float</strong>类型。他占据的32位。<br>浮点类型，有可能会造成精度丢失，特别是在money方面，不可原谅。</li>
<li>Double（<strong>SQLAlchemy中没有，代替品为DECIMAL</strong>）：双精度浮点类型，映射到数据库中是double类型，占据64位</li>
<li><strong>String</strong>：可变字符类型，映射到数据库中是<strong>varchar</strong>类型.</li>
<li><strong>Boolean</strong>：布尔类型，映射到数据库中的是<strong>tinyint</strong>类型。</li>
<li><strong>DECIMAL</strong>：定点类型。是专门为了<strong>解决浮点类型精度丢失</strong>的问题的。在存储money相关的字段的时候建议大家都使用这个数据类型。并且这个类型使用的时候需要传递两个参数，<strong>第一个参数是用来标记这个字段总能能存储多少个数字</strong>，<strong>第二个参数表示小数点后有多少位</strong>。</li>
<li><strong>Enum</strong>：枚举类型。指定某个字段只能是枚举中指定的几个值，不能为其他值。在ORM模型中，使用<strong>Enum</strong>来作为枚举。</li>
<li><strong>Date</strong>：存储时间，只能<strong>存储年月日</strong>。映射到数据库中是date类型。在Python代码中，可以使用<code>datetime.date</code>来指定。</li>
<li><strong>DateTime</strong>：存储时间，可以<strong>存储年月日时分秒毫秒等</strong>。映射到数据库中也是datetime类型。在Python代码中，可以使用<code>datetime.datetime</code>来指定。</li>
<li><strong>Time</strong>：存储时间，可以<strong>存储时分秒</strong>。映射到数据库中也是time类型。在Python代码中，可以使用<code>datetime.time</code>来指定<br>ps：注意区分Date&#x2F;DateTime&#x2F;Time的储存信息！！！</li>
<li><strong>Text</strong>：存储长字符串。一般可以存储<strong>6W</strong>多个字符</li>
<li><strong>LONGTEXT</strong>：长文本类型，映射到数据库中是longtext类型（<strong>不过这个只有mysql有，orcale没有</strong>）</li>
</ol>
<p>上述就是<strong>11个</strong>数据类型，因为这里把不存在的double也添加上了，所以看起来是12个。</p>
<p>下面就让咱们一起来进行验证。</p>
<h3 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a><strong>代码实现</strong></h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"># 依次导入常用的数据类型<br><span class="hljs-keyword">from</span> sqlalchemy <span class="hljs-keyword">import</span> create_engine, <span class="hljs-keyword">Column</span>, <span class="hljs-type">Integer</span>, String,<span class="hljs-type">Float</span>,<span class="hljs-type">DECIMAL</span>,<span class="hljs-type">Boolean</span>,<span class="hljs-type">Date</span>,DateTime,<span class="hljs-type">Time</span>,<span class="hljs-type">Text</span>,Enum<br>​<br># 从sqlalchemy的方言模块dialects导入mysql专有的LONGTEXT,长文本类型<br><span class="hljs-keyword">from</span> sqlalchemy.dialects.mysql <span class="hljs-keyword">import</span> LONGTEXT<br>​<br># 在python3.x中有enum模块<br><span class="hljs-keyword">import</span> enum<br>​<br>#导入时间了<br><span class="hljs-keyword">from</span> datetime <span class="hljs-keyword">import</span> datetime,<span class="hljs-type">date</span>,<span class="hljs-type">time</span><br>​<br>​<br># 用`declarative_base`根据`engine`创建一个ORM基类。<br><span class="hljs-keyword">from</span> sqlalchemy.ext.declarative <span class="hljs-keyword">import</span> declarative_base<br>​<br># 引入创建py和数据库连接的sessionmaker函数<br><span class="hljs-keyword">from</span> sqlalchemy.orm <span class="hljs-keyword">import</span> sessionmaker<br>​<br>​<br>​<br># 准备连接数据库基本信息<br>HOSTNAME = <span class="hljs-string">&#x27;127.0.0.1&#x27;</span><br>PORT = <span class="hljs-string">&#x27;3306&#x27;</span><br><span class="hljs-keyword">DATABASE</span> = <span class="hljs-string">&#x27;first_sqlalchemy&#x27;</span><br>USERNAME = <span class="hljs-string">&#x27;root&#x27;</span><br><span class="hljs-keyword">PASSWORD</span> = <span class="hljs-string">&#x27;root&#x27;</span><br>DB_URI = <span class="hljs-string">&#x27;mysql+pymysql://&#123;username&#125;:&#123;pwd&#125;@&#123;host&#125;:&#123;port&#125;/&#123;db&#125;?charset=utf8&#x27;</span> \<br>    .format(username=USERNAME, pwd=<span class="hljs-keyword">PASSWORD</span>, host=HOSTNAME, port=PORT, db=<span class="hljs-keyword">DATABASE</span>)<br>​<br>​<br>​<br># 创建数据库引擎<br>engine = create_engine(DB_URI)<br>​<br>Base = declarative_base(engine)<br>​<br>​<br>​<br># 需求：常用的数据类型<br>​<br># 枚举另外一种写法，导入enum模块，定义枚举类<br><span class="hljs-keyword">class</span> TagEnum(enum.Enum):<br>    python = &quot;PYTHON&quot;<br>    flask = <span class="hljs-string">&#x27;FLASK&#x27;</span><br>    django = <span class="hljs-string">&#x27;DJANGO&#x27;</span><br>​<br>​<br>​<br><span class="hljs-keyword">class</span> News(Base):<br>    __tablename__ = <span class="hljs-string">&#x27;news&#x27;</span><br>    id = <span class="hljs-keyword">Column</span>(<span class="hljs-type">Integer</span>,primary_key=<span class="hljs-keyword">True</span>,autoincrement=<span class="hljs-keyword">True</span>)<br>    price1 = <span class="hljs-keyword">Column</span>(<span class="hljs-type">Float</span>)   # 不过存储数据时存在精度丢失的问题<br>    price2 = <span class="hljs-keyword">Column</span>(<span class="hljs-type">DECIMAL</span>(<span class="hljs-number">10</span>,<span class="hljs-number">4</span>))<br>    title = <span class="hljs-keyword">Column</span>(String(<span class="hljs-number">50</span>))<br>    is_delete = <span class="hljs-keyword">Column</span>(<span class="hljs-type">Boolean</span>)<br>    tag1 = <span class="hljs-keyword">Column</span>(Enum(<span class="hljs-string">&#x27;PYTHON&#x27;</span>,<span class="hljs-string">&#x27;FLASK&#x27;</span>,<span class="hljs-string">&#x27;DJANGO&#x27;</span>))  # 枚举的常规写法（推荐）<br>    tag2 = <span class="hljs-keyword">Column</span>(Enum(TagEnum))  # 另一种写法<br>    create_time1 = <span class="hljs-keyword">Column</span>(<span class="hljs-type">Date</span>)<br>    create_time2 = <span class="hljs-keyword">Column</span>(DateTime)<br>    create_time3 = <span class="hljs-keyword">Column</span>(<span class="hljs-type">Time</span>)<br>    content1 = <span class="hljs-keyword">Column</span>(<span class="hljs-type">Text</span>)<br>    content2 = <span class="hljs-keyword">Column</span>(LONGTEXT)<br>​<br>​<br>​<br>​<br># 将Base上的ORM类模型对应的数据表都删除<br># Base.metadata.drop_all()<br># 创建Base上的ORM类到数据库中成为表<br># Base.metadata.create_all()<br>​<br>​<br># 新增数据到表news中<br><span class="hljs-keyword">session</span> = sessionmaker(engine)()<br># 注意<span class="hljs-type">float</span>出现的精度丢失问题      is_delete,布尔类型<span class="hljs-keyword">true</span>：<span class="hljs-number">1</span>，<span class="hljs-keyword">false</span>:<span class="hljs-number">0</span><br>news1 = News(price1=<span class="hljs-number">1000.0078</span>,price2=<span class="hljs-number">1000.0078</span>,title=<span class="hljs-string">&#x27;测试数据&#x27;</span>,is_delete=<span class="hljs-keyword">True</span>,tag1=&quot;PYTHON&quot;,tag2=TagEnum.flask,    create_time1=<span class="hljs-type">date</span>(<span class="hljs-number">2018</span>,<span class="hljs-number">12</span>,<span class="hljs-number">12</span>),create_time2=datetime(<span class="hljs-number">2019</span>,<span class="hljs-number">2</span>,<span class="hljs-number">20</span>,<span class="hljs-number">12</span>,<span class="hljs-number">12</span>,<span class="hljs-number">30</span>),create_time3=<span class="hljs-type">time</span>(hour=<span class="hljs-number">11</span>,minute=<span class="hljs-number">12</span>,second=<span class="hljs-number">13</span>),content1=&quot;hello&quot;,content2 =&quot;hello   hi   nihao&quot;)<br>​<br>​<br><span class="hljs-keyword">session</span>.<span class="hljs-keyword">add</span>(news1)<br><span class="hljs-keyword">session</span>.<span class="hljs-keyword">commit</span>()<br></code></pre></td></tr></table></figure>

<h3 id="Column常用约束参数"><a href="#Column常用约束参数" class="headerlink" title="Column常用约束参数"></a><strong>Column常用约束参数</strong></h3><p>在给数据库表指定key的时候，必然要给它们添加，例如：不可空，字节长度等等的限制，这就需要约束参数的出场了。常用的约束参数一共有<strong>7</strong>种</p>
<h3 id="常见约束参数"><a href="#常见约束参数" class="headerlink" title="常见约束参数"></a><strong>常见约束参数</strong></h3><p><strong>约束参数描述，功能</strong>primary_keyTrue设置某个字段为主键autoincrementTrue设置这个字段为自动增长的default设置某个字段的默认值。在发表时间这些字段上面经常用nullable指定某个字段是否为空。默认值是True，就是可以为空unique指定某个字段的值是否唯一。默认是False。onupdate在<strong>数据更新</strong>的时候会<strong>调用</strong>这个参数指定的<strong>值或者函数</strong>。在_第一次插入这条数据的时候，不会用onupdate的值，只会使用default的值_。常用于是<code>update_time</code>字段（每次更新数据的时候都要更新该字段值）。name指定ORM模型中某个属性映射到表中的字段名。如果<strong>不指定</strong>，那么会<strong>使用这个属性的名字来作为字段名</strong>。这个参数也可以当作位置参数，在第1个参数来指定。</p>
<h3 id="代码实现-2"><a href="#代码实现-2" class="headerlink" title="代码实现"></a><strong>代码实现</strong></h3><figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs pgsql"># 注意千万不能忘记要先创建<span class="hljs-keyword">session</span>对象啊！！<br># 需求：sqlalchemy中<span class="hljs-keyword">Column</span>常用的约束参数<br><span class="hljs-keyword">class</span> News(Base):<br>    __tablename__ = <span class="hljs-string">&#x27;news&#x27;</span><br>    id = <span class="hljs-keyword">Column</span>(<span class="hljs-type">Integer</span>,primary_key=<span class="hljs-keyword">True</span>,autoincrement=<span class="hljs-keyword">True</span>)<br>    # 这个Datetime是sqlalchemy中的<br>    create_time = <span class="hljs-keyword">Column</span>(DateTime,default=datetime.now)<br>    read_count = <span class="hljs-keyword">Column</span>(<span class="hljs-type">Integer</span>,default=<span class="hljs-number">11</span>)<br>    title1 = <span class="hljs-keyword">Column</span>(String(<span class="hljs-number">50</span>),<span class="hljs-type">name</span>=<span class="hljs-string">&#x27;my_title&#x27;</span>,nullable=<span class="hljs-keyword">False</span>)<br>    title2 = <span class="hljs-keyword">Column</span>(<span class="hljs-string">&#x27;my_title22&#x27;</span>,String(<span class="hljs-number">50</span>), nullable=<span class="hljs-keyword">False</span>)# <span class="hljs-type">name</span> 属性的两种方式<br>    telephone = <span class="hljs-keyword">Column</span>(String(<span class="hljs-number">11</span>),<span class="hljs-keyword">unique</span>=<span class="hljs-keyword">True</span>)<br>    update_time = <span class="hljs-keyword">Column</span>(DateTime,onupdate=datetime.now,default=datetime.now)#onupdate是在数据更新的时候才会起作用，插入数据时候不起作用<br>​<br># Base.metadata.drop_all()<br># Base.metadata.create_all()<br>​<br>news1 = News(title1 =<span class="hljs-string">&#x27;hahah&#x27;</span>,title2 = <span class="hljs-string">&#x27;womingsad&#x27;</span>)<br><span class="hljs-keyword">session</span>.<span class="hljs-keyword">add</span>(news1)<br>#结束之后，必须要提交<br><span class="hljs-keyword">session</span>.<span class="hljs-keyword">commit</span>()<br></code></pre></td></tr></table></figure>

<h3 id="Query查询函数，可以传递的参数有哪些？"><a href="#Query查询函数，可以传递的参数有哪些？" class="headerlink" title="Query查询函数，可以传递的参数有哪些？"></a><strong>Query查询函数，可以传递的参数有哪些？</strong></h3><p>Query查询函数传递的参数无非就是分为<strong>三类</strong>，分别是<strong>模型名、模型中的属性、聚合函数</strong>，那下面就简单的说明，</p>
<h3 id="模型名"><a href="#模型名" class="headerlink" title="模型名"></a><strong>模型名</strong></h3><blockquote>
<p>指定查找该模型中所有属性（对应查询为全表查询）</p>
</blockquote>
<h3 id="模型中的属性"><a href="#模型中的属性" class="headerlink" title="模型中的属性"></a><strong>模型中的属性</strong></h3><blockquote>
<p>可以指定只查找某个模型的其中几个属性</p>
</blockquote>
<h3 id="聚合函数"><a href="#聚合函数" class="headerlink" title="聚合函数"></a><strong>聚合函数</strong></h3><blockquote>
<p>聚合函数一共有五个，都被放到了sqlalchemy的func模块中。</p>
</blockquote>
<ol>
<li>func.count：统计行的数量</li>
<li>func.avg：求平均值</li>
<li>func.max：求最大值</li>
<li>func.min：求最小值</li>
<li>func.sum：求和</li>
</ol>
<h3 id="代码实现-3"><a href="#代码实现-3" class="headerlink" title="代码实现"></a><strong>代码实现</strong></h3><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs css"># 新增测试数据<br>​<br>for x in range(<span class="hljs-number">1</span>,<span class="hljs-number">6</span>):<br>​<br>    a = <span class="hljs-built_in">News</span>(title = <span class="hljs-string">&quot;标题%s&quot;</span>%x,price = random.<span class="hljs-built_in">randint</span>(<span class="hljs-number">1</span>,<span class="hljs-number">100</span>))<br>​<br>    session.<span class="hljs-built_in">add</span>(a)<br># 提交<br>session.<span class="hljs-built_in">commit</span>()<br>​<br>​<br>​<br># 三种参数<br># 模型名<br>result = session.<span class="hljs-built_in">query</span>(News).<span class="hljs-built_in">all</span>()  #全表查询<br><span class="hljs-built_in">print</span>(result)<br>​<br># 模型名的属性名,返回的列表中的元素是元组类型数据<br>result = session.<span class="hljs-built_in">query</span>(News.title,News.price).<span class="hljs-built_in">all</span>()<br><span class="hljs-built_in">print</span>(result)<br>​<br># 聚合函数<br># 统计行的数量<br>r = session.<span class="hljs-built_in">query</span>(func.<span class="hljs-built_in">count</span>(News.id)).<span class="hljs-built_in">first</span>()<br><span class="hljs-built_in">print</span>(r)<br>#最大值<br>r = session.<span class="hljs-built_in">query</span>(func.<span class="hljs-built_in">max</span>(News.price)).<span class="hljs-built_in">first</span>()<br><span class="hljs-built_in">print</span>(r)<br>#最小值<br>r = session.<span class="hljs-built_in">query</span>(func.<span class="hljs-built_in">min</span>(News.price)).<span class="hljs-built_in">first</span>()<br><span class="hljs-built_in">print</span>(r)<br>#平均值<br>r = session.<span class="hljs-built_in">query</span>(func.<span class="hljs-built_in">avg</span>(News.price)).<span class="hljs-built_in">first</span>()<br><span class="hljs-built_in">print</span>(r)<br>#求和<br>r = session.<span class="hljs-built_in">query</span>(func.<span class="hljs-built_in">sum</span>(News.price)).<span class="hljs-built_in">first</span>()<br><span class="hljs-built_in">print</span>(r)<br></code></pre></td></tr></table></figure>

<p> 转自：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/71134861">https://zhuanlan.zhihu.com/p/71134861</a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/python%E5%8A%A0%E6%B2%B9%E9%B8%AD/" class="category-chain-item">python加油鸭</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/python-mysql-orm-%E6%95%B0%E6%8D%AE%E5%BA%93/">#python mysql orm 数据库</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>python之sqlalchemy详解</div>
      <div>https://waym1ng.github.io/2020/03/25/python之sqlalchemy详解/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>waymingz</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年3月25日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/25/SQLAlchemy%20%E4%B8%AD%E7%9A%84%20Session,sessionmaker,scoped_session%E8%AF%A6%E8%A7%A3/" title="SQLAlchemy 中的 Session,sessionmaker,scoped_session详解">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SQLAlchemy 中的 Session,sessionmaker,scoped_session详解</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/11/pip%20install%20%E5%AE%89%E8%A3%85%E9%80%9F%E5%BA%A6%E5%BE%88%E6%85%A2%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88/" title="pip install 安装速度很慢问题解决方案">
                        <span class="hidden-mobile">pip install 安装速度很慢问题解决方案</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.4.17/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"QaAc8EraW3qDuc3hldMvmw5p-gzGzoHsz","appKey":"oTgXIx2IwXcYJAPXLGPAdYJC","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      京ICP证123456号
    </a>
  </span>
  
    
      <span>
        <a
          href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
          rel="nofollow noopener"
          class="beian-police"
          target="_blank"
        >
          
            <span style="visibility: hidden; width: 0">|</span>
            <img src="/img/police_beian.png" srcset="/img/loading.gif" lazyload alt="police-icon"/>
          
          <span>京公网安备12345678号</span>
        </a>
      </span>
    
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
